@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 6%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 6%;
    --muted-foreground: 0 0% 70%;
    --accent: 0 0% 6%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 15%;
    --input: 0 0% 6%;
    --ring: 217.2 91.2% 59.8%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    color-scheme: dark;
  }

  body {
    @apply bg-black text-white;
    background: #000000 !important;
  }

  /* Force all backgrounds to be black */
  .bg-background {
    background-color: #000000 !important;
  }

  .bg-card {
    background-color: #000000 !important;
  }

  /* Apply monospace font only to technical/crypto data */
  .font-mono,
  input[readonly],
  textarea[readonly],
  .crypto-data {
    font-family: "Lucida Console", monospace !important;
  }
}
